GOOGLE_OAUTH_CLIENT_ID="309647332008-sh1um2m2usfephkeo3hcccn17okpra2q.apps.googleusercontent.com"
GOOGLE_OAUTH_CLIENT_SECRET="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"
GOOGLE_OAUTH_REDIRECT_URL=http://localhost:8000/api/sessions/oauth/google
PORT='8000'
